\documentclass[11pt]{article}
\usepackage[a4paper, portrait, margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{courier}
\usepackage{flushend}
\usepackage{listings}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{titlesec}
\usepackage{float}

\usepackage{comment}

\usepackage{biblatex}
\addbibresource{report.bib}

\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{grey}{rgb}{0.4,0.4,0.4}

\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

%\usepackage{inconsolata}
\usepackage{listings}
\usepackage{multirow}

\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


%\usepackage{dirtree}

\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{xcolor}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\newcommand{\maciej}[1]{\textcolor{blue}{[maciej: #1]}}
\newcommand{\erik}[1]{\textcolor{blue}{[Erik: #1]}}

\usepackage[utf8]{inputenc}
\usepackage{cleveref}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}

\begin{document}

\lstset{language=Eiffel,
        keepspaces=false,
        frame=tb,
 %      basicstyle=\scriptsize\ttdefault,
 		basicstyle=\small\tt,
        columns=fixed,
        morekeywords={enddo,forall,bool,true,false},
        tabsize=2,
        breaklines=true,
        captionpos=b,
%        belowskip=-1em,
       numbers=left,
		keywordstyle=\bfseries\color{green!40!black},
%  		commentstyle=\itshape\color{purple!40!black},
% 		identifierstyle=\color{blue},
  		stringstyle=\color{orange},
		commentstyle=\itshape\color{grey},
%		keywordstyle=\color{bluekeywords}\bfseries,
%		stringstyle=\color{redstrings},
%       numbersep=2pt,
        mathescape}

% all for pretty lstlistings 
%\lstset{
%         basicstyle=\footnotesize\tt, % Standardschrift
%         %numbers=left,               % Ort der Zeilennummern
%         numberstyle=\tiny,          % Stil der Zeilennummern
%         %stepnumber=2,               % Abstand zwischen den Zeilennummern
%         numbersep=5pt,              % Abstand der Nummern zum Text
%         tabsize=2,                  % Groesse von Tabs
%         extendedchars=true,         %
%         breaklines=true,            % Zeilen werden Umgebrochen
%         keywordstyle=\color{red},
%         frame=b,         
%%        keywordstyle=[1]\textbf,    % Stil der Keywords
%%        keywordstyle=[2]\textbf,    %
%%        keywordstyle=[3]\textbf,    %
%%        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
%         stringstyle=\color{white}\ttfamily, % Farbe der String
%         showspaces=false,           % Leerzeichen anzeigen ?
%         showtabs=false,             % Tabs anzeigen ?
%         xleftmargin=17pt,
%         framexleftmargin=17pt,
%         framexrightmargin=5pt,
%         framexbottommargin=4pt,
%         %backgroundcolor=\color{lightgray},
%         showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
%}

\title{Advanced Systems Lab (Fall'15) -- First
Milestone}

\author{Name: \emph{Jost Joller}\\Legi number: \emph{08-928-392}}

\date{
\vspace{4cm}
\textbf{Grading} \\
\begin{tabular}{|c|c|}
\hline  \textbf{Section} & \textbf{Points} \\ 
\hline  1.1 &  \\ 
\hline  1.2 &  \\ 
\hline  1.3 &  \\ 
\hline  2.1 &  \\ 
\hline  2.2 &  \\ 
\hline  2.3 &  \\ 
\hline  3.1 &  \\ 
\hline  3.2 &  \\ 
\hline  3.3 &  \\ 
\hline  3.4 &  \\ 
\hline  3.5 &  \\ 
\hline  3.6 &  \\ 
\hline \hline Total & \\
\hline 
\end{tabular} 
}

\maketitle

\newpage

\section{System Description}\label{sec:system-description}

\subsection{Database}\label{sec:database}
Throughout this project we use Postgresql 9.3 using the default settings on a Ubuntu 14.4 server.
The database schema consists of four tables. There is one tables for clients, queues and messages. There is one additional table for persisting logs when the execution of an experiment finished. The table for logs is only accessed after the experiment has finished. During experiments only the other three tables are accessed.

\subsubsection{Schema and Indexes}\label{sec:schema-and-indexes}

\paragraph{Clients table}
\begin{tabular}{ |l|l|p{5cm}| }
\hline
\multicolumn{3}{ |c| }{\textbf{clients}} \\
\hline
\textbf{Column name} & \textbf{Type} & \textbf{Description} \\ \hline 
id & serial PRIMARY KEY & Id of the client \\ \hline
name & VARCHAR(100) & Name of a client (optional) \\
\hline
\end{tabular}

\paragraph{Queues table}
\begin{tabular}{ |l|l|p{5cm}| }
\hline
\multicolumn{3}{ |c| }{\textbf{queues}} \\
\hline
\textbf{Column name} & \textbf{Type} & \textbf{Description} \\ \hline 
id & serial PRIMARY KEY & Id of the queue \\ \hline
name & VARCHAR(100) & Name of queue (optional) \\
\hline
\end{tabular}

\paragraph{Messages table}
\begin{tabular}{ |l|l|p{5cm}| }
\hline
\multicolumn{3}{ |c| }{\textbf{messages}} \\
\hline
\textbf{Column name} & \textbf{Type} & \textbf{Description} \\ \hline 
id & serial PRIMARY KEY & Id of the message \\ \hline
sender & INT & The sender of the message \\ \hline
receiver & INT & The receiver of the messages, 0 for broadcasts \\ \hline
arrival\_time & TIMESTAMP & Arrival time of the message on the middleware server \\ \hline
queue & INT & The queue identifier \\ \hline
message & TEXT & The actual message \\
\hline
\end{tabular}

\paragraph{Foreign key constraint}
There is a foreign key constraint on \texttt{messages.queue} which makes sure that the queue exists:
\newline\texttt{FOREIGN KEY (queue) REFERENCES queues(id) ON DELETE CASCADE}


\paragraph{Logs table}
% "id serial PRIMARY KEY,"
% "machine_id INT,"
% "time TIMESTAMP," + "log TEXT," + "errors TEXT"+ ")
\begin{tabular}{ |l|l|p{5cm}| }
\hline
\multicolumn{3}{ |c| }{\textbf{logs}} \\
\hline
\textbf{Column name} & \textbf{Type} & \textbf{Description} \\ \hline 
id & serial PRIMARY KEY & Id of the log entry\\ \hline
machine\_id & INT & Identifier which is unique for specific Java program execution (random static field)\\ \hline
time & TIMESTAMP & The time when the log was stored\\ \hline
log & TEXT & The actual log entry\\ \hline
errors & TEXT & Exception which have been caught\\ 
\hline
\end{tabular}
\newline
\newline
The presence of a log table does not affect performance of the database as it is not accessed while experiments are running. It is presented for completeness reasons.


\paragraph{Indexes}
There is one composite index on the message table:
\lstset{language=SQL} 
\begin{lstlisting}
CREATE INDEX inbox_index ON messages (queue,receiver,arrival_time);	
\end{lstlisting}

It helps to speed up multiple queries. Most queries ask for a specific queue and a specific receiver. Usually the system queries for the oldest available message, the index on the arrival\_time helps to efficiently find the oldest message on a certain queue for a certain receiver. The index is also used when only one of the three values is queried.

\subsubsection{Stored Procedures}\label{sec:stored-procedures}

There is a stored procedure to handle the insertion of a new message.
\lstset{language=SQL} 
\begin{lstlisting}[caption=Stored procedure for the inserting of a new message]

CREATE OR REPLACE FUNCTION create_message(s INT, r INT, at TIMESTAMP, q INT, m TEXT) RETURNS void AS $$
  BEGIN
		INSERT INTO messages(sender, receiver, arrival_time, queue, message) VALUES(s,r,at,q,m);
  END;
  $$ LANGUAGE plpgsql;

\end{lstlisting}


\subsubsection{Design decisions}\label{sec:design-decisions}
The focus was on simplicity, efficiency and atomicity. The system is designed such that every request from a client only requires one database operation (one single SQL statement) to be executed. That has the advantage that we can take advantage of the database consistency mechanism to prevent race conditions. Let's for example discuss the POP operation, which first looks up a message from the message table and then deletes it. The naive approach would be to first execute a SELECT to find the message and then trigger a DELETE to delete the previously found message. However the problem with this naive approach is that there could be a race condition when two clients $A$ and $B$ at the same time try to pop the same message. \newline
It is not necessary to perform the POP operation in two different queries, the server can simply use a query of the form \texttt{DELETE FROM messages WHERE ... RETURNING *;} which returns a row before deleting it. The consistency mechanisms of the Database help us to ensure that the POP operation is executed as one atomic operation.


\subsubsection{Performance characteristics}\label{sec:performance-characteristics}
To get a baseline performance of the database we created a benchmark consisting of several Java threads which first create 10 queues and then run an infinite loop. In the loop body the thread first saves a message on a queue (storing a message which references the queue) and then performs a pop operation on the same queue. Every thread has one database connection. The following table shows the number of operations per second for different numbers of threads/connections. Every write which is followed by a read counts as two operations. Every experiment ran for 10 seconds.\newline
Both the benchmark program and the database were on separate machines using \texttt{t2.medium} virtual machines on the Amazon EC2 cloud. \newline

\begin{tabular}{ |l|l|l|l|p{4cm}| }
\hline 
\textbf{Connections} & \textbf{Throughput} & \textbf{Throughput per connection} \\ \hline
1 & 531 & 531 \\ \hline
2 & 968 & 484 \\ \hline
4 & 1828 & 457 \\ \hline
8 & 3116 & 389 \\ \hline
16 & 5073 & 317 \\ \hline
32 & 6795 & 212 \\ \hline
40 & 7245 & 181 \\ \hline
50 & 6939 & 139 \\ \hline
64 & 6918 & 108 \\ \hline
100 & 6631 & 66 \\ \hline
128 & 0 (ERROR) & 0 \\ \hline
\end{tabular}
\\\\\\

The database supports up to 100 or so connections, however the maximum throughput is reached at about 40 connections. The throughput does not increase linearly with the number of connections. With more than 4 connections the throughput per connection rapidly decreases.



\subsection{Middleware}\label{sec:middleware}

The message server is a Java program which takes three parameters as input: The number of middleware workers, the number of database connections and the runtime of the experiment in seconds.

\subsubsection{Design overview}\label{sec:design-overview}

The server has a fixed number of workers which take requests from a queue. The queue is filled by a looper thread that listens on a socket. Whenever the worker thread wants to connect to the database it has to request a connection from the database connection pool. The request is sent back directly from the worker to the client.

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/overalldesign.pdf}
%\vspace{-0.5em}
\caption{Overall design of the system} \label{fig:overall_design}
%\vspace{-1.0em}
\end{figure}


The middleware server consists of three different main components.


\paragraph{Message Server}
Provides the interface for the clients. It is using an instance of \texttt{ServerSocket} to listen for client requests. It does so by calling the accept method on the socket in an infinite loop. Whenever it opens a connection to a client (the accept method returns an instance of \texttt{Socket} it puts it in a FIFO queue. This queue is worked off by a pool of worker threads. 

\paragraph{Request Handler}
There is a fixed pool of worker threads. The client request are passed to the thread pool as jobs. When a job is executed it takes a socket and reads a client request object from the socket. It then passes the request to a message handler which turns the request object into a response object. This response object is serialized using the standard Java serialization and sent over the still open connection from the client.\newline
The request handler performs all the serialization and streaming as well as the logging of the server side micro benchmarks which include the time for reading the request, the time for handling the request and the time for sending back the response (\texttt{readRequestTime}, \texttt{handleRequestTime}, \texttt{sendResponseTime}). After the response is sent the socket is closed and the job terminates. 

\paragraph{Message Handler}
The Message handler takes a request object as input and applies the business logic to it. It returns the Response object which will be sent to the client. "Business logic" is a sophisticated term for a switch-statement that decides which database operation to execute based on the operation type. 
The message handler takes care of errors by setting well defined error messages in the response object in case something goes wrong such as trying to send a message to a non-existing queue or popping a non existing message.

\label{subsec:operations}
% CREATE_QUEUE, DELETE_QUEUE, SEND_MESSAGE, RECEIVE_MESSAGE, POP_QUEUE, TOP_QUEUE, INBOX_QUEUES;
There are 11 different types of requests that the middle-ware server can handle. Not all of the operations are required as specified in the requirements. QUEUE\_LIST, CLIENT\_LIST and MESSAGE\_COUNT are mainly helper functions for generating meaningful workload. The QUEUE\_LIST operation allows the client to figure out to which queues it can actually send a message. Accordingly the CLIENT\_LIST operation allows clients to figure out reasonable values to set as receiver. MESSAGE\_COUNT is useful for workloads that require a consistent amount of messages in the system among different experiments.\newline
 \\
\begin{tabular}{ |l|p{4cm}|p{5cm}| }
\hline 
\textbf{Operation} & \textbf{Parameters} & \textbf{Description} \\ \hline 
CREATE\_CLIENT & none & Create a client and return its id.\\ \hline
CREATE\_QUEUE & none & Create queue and returns its id.\\ \hline
DELETE\_QUEUE & queue & Delete the whole queue and the messages in the queue.\\ \hline
SEND\_MESSAGE & queue, sender, receiver, message & Send message from receiver to sender and put it in the queue.\\ \hline
RECEIVE\_MESSAGE & queue, sender, receiver & Get latest message which is addressed to the receiver and which was sent by the sender from the given queue.\\ \hline
POP\_QUEUE & queue, sender, receiver & Receive and deleted the latest message from the queue which is addressed to the receiver.\\ \hline
TOP\_QUEUE & queue, sender, receiver & The same as POP\_QUEUE but without deleting the message.\\ \hline
INBOX\_QUEUES & none & Get the queues on which there are messages addressed to the receiver.\\ \hline
QUEUE\_LIST & none & Get the list of queues from the queue table.\\ \hline
CLIENT\_LIST & none & Get the list of clients from the client table.\\ \hline
MESSAGE\_COUNT & none & Get the total number of messages in the message table.\\ \hline
\end{tabular}


\subsubsection{Interfacing with clients}\label{sec:interfacing-with-clients}
The server uses the Java 8 ServerSocket implementation. It allows the server to keep an open connection to a client while still accepting other requests and therefore allows parallel request handling. After a request is handled and the response is sent back to the client the connection is closed by the server and the client has to open a new connection to send the next request.

\subsubsection{Termination}
The system has a termination mechanism. The server starts to send termination messages after a certain time (which can be passed to the middle-ware program as a parameter). The termination messages causes the middle-ware server and the clients to terminate and to write their log entries to the database.

\subsubsection{Queuing and Connection pool to database}\label{sec:queuing-and-connection-pool-to-database}

The server operates with a fixed database connection pool. The connections are created when the server is constructed. The connections are stored in a concurrent blocking queue. When a worker thread wants to perform a database operation it first applies a connection from the queue. If the queue is empty it blocks until another thread releases a connection by adding the connection to the queue. The queue is using an instance of \texttt{ArrayBlockingQueue<Connection>} which has a nice feature to ensure fairness: the threads are accessing the queue in FIFO order.
To make sure that no connection is lost because of an exception while holding a connection, a connection is always applied within a try-block and the releasing of the connection always happens in the finally clause of this try block.\newline
There are two queues in the system. The other queue is 


\subsubsection{Performance characteristics}\label{sec:performance-characteristics-1}
For measuring the baseline performance of the middleware server we created a mock database connection which does not actually connect to the database but just returns a mock result. We run this experiment with different numbers of threads. The clients run on a \texttt{m4.large} machine. There are 100 clients. The clients do not think, after receiving a response they just send the next request. Every experiment ran 3 times for 10 seconds. The clients send requests with an empty message.
\newline

\begin{tabular}{ |l|l|l|l|p{4cm}| }
\hline 
\textbf{Workers} & \textbf{Throughput} & \textbf{Utilization} \\ \hline
1 & 3443 & 25\% \\ \hline
2 & 3751 & 12.7\% \\ \hline
4 & 3900 & 5.8\% \\ \hline
8 & 3655 & 3.2\% \\ \hline
16 & 3422 & 1.5\% \\ \hline
\end{tabular}
\\\\\\

The above table shows the average throughput for one middleware machine in requests per second and the utilization per thread. It seems that the network is the bottleneck. The utilization per thread decreases while the throughput stays more or less constant.

\subsection{Clients}\label{sec:clients}

Length: 2-3 pages

Explain the interface of the clients to your messaging system and their
high level design, including the ways you have instrumented the code for
debugging and benchmarking purposes.

Provide a detailed description of the workloads used later in the report
(operation mix, starting and ending state of the database, assumptions
on workload behavior). Explain how the load was generated (include
baselines on load generation speed) and how the clients were deployed.

Which are the sanity checks in place for ensuring correct load
generation and validity of responses?

\subsubsection{Design and interface}\label{sec:design-and-interface}

The client threads are started from the main thread. A client is created with a request factory which creates the requests defined by the workload.
The client opens a connection on every request. The connection is closed by the server after the response has been sent back.\\
There is certainly a certain amount of overhead using such an IO-approach, because on every request the client has to make a new connection. When there are just a few clients which send lots of messages this approach is definitely not optimal. If there is a huge number of clients that occasionally send a message the overhead of opening a new connection on every request is more acceptable because the server does not have to keep open a connection for every client. It turns out that the bottleneck of the system is the database, to keep it simple and not to perform micro-optimization, we decided to keep the IO-approach. After all most of the graphs would not look different if we would optimize the interface between the clients and the server. 


\subsubsection{Instrumentation}\label{sec:instrumentation}

The main thread creates and starts the client threads. The clients terminate themselves after receiving a termination message from the server. After all the clients have been terminated the main thread collects the logs and stores them on the database.\\ The client measures the following micro-benchmarks:
%clientThinkTime, waitingForConnectionTime, upstreamTime, waitingForResponseTime
\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[clientThinkTime]
\item[clientThinkTimeVar]
\item[waitingForConnectionTime]
\item[waitingForConnectionTimeVar]
\item[upstreamTime]
\item[upstreamTimeVar]
\item[waitingForResponseTime]
\item[waitingForResponseTimeVar]
\end{description}

The explanation of these benchmarks is in the section \ref{sec:logging-and-benchmarking-mechanisms}

In case something goes wrong the client does not terminate. It catches the exceptions and prints them to the console and just tries to send the next request. This ensures a certain robustness in case there is a problem with the connection or a similar problem.


\subsubsection{Workloads and deployment}\label{sec:workloads-and-deployment}

A client is started with 5 input parameters:

\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[numClients] The number clients.
\item[server] The IP-address of the middleware server.
\item[messageLength] The length of the messages in characters.
\item[dbServer] The IP-address of the database server. This is just needed to store the logs after the termination of the experiment.
\item[workload] A string which indicates which workload the client should execute.
\end{description}

\paragraph{RandomizedX Workload}
For most experiments the \texttt{randomizedX} workload is used. The aim of this workload is to simulate a realistic behaviour while keeping the results stable and reproducible. \newline 
The workload at first just sends messages until there is a certain amount of messages in the system. The X in the name should actually be a positive integer which indicates the number of messages which should be in the database. For example \texttt{randomized1000} first writes messages until there are 1000 messages in the system. The clients occasionally request the number of messages in the system by sending a \texttt{MESSAGE\_COUNT} message.

When the specified amount of messages is reached, the actual workload phase is started. In this phase the client does two different operations, either SEND\_MESSAGE or INBOX\_QUEUES followed by either TOP\_QUEUE or POP\_QUEUE. TOP\_QUEUE or POP\_QUEUE is choosen uniformly at random (hence "randomized") The client makes sure that the number of messages in the system stays constant by keeping a count of sent and popped messages. If there are more POP\_QUEUE than SEND\_MESSAGE operations, the client executes a SEND\_MESSAGE message.


\paragraph{Justwrite Workload} 
This workload is doing one thing: Sending messages. It is used to test the scalability of the system to a large number of messages in the database.


\subsubsection{Sanity checks}\label{sec:sanity-checks}

There are several mechanisms involved for ensuring correct execution of the code

\paragraph{Unit Testing}
To make sure that the individual components of the system are working correctly there is a bunch of unit tests.

\paragraph{Logging and console printing}
In case of an unexpected error (an exception is thrown out or caught by a catch block), the system prints the stack trace to the console.\\
Furthermore the logs contain the number of executed request of every operation. This is a good indication for figuring out the usefulness of the workload.


\paragraph{Database status}
The database status function is called by the deploy script after every experiment. It shows the number of users in the system, the number of queues, the number of senders, the number of receivers and the number of messages in every queue. 

\section{Experimental Setup}\label{sec:experimental-setup}

\subsection{System Configurations}\label{sec:system-configurations}

There are two main configurations used throughout this project. The configuration 1 and configuration 2. Configuration 1 uses 1 machine to run the clients and 1 machine for running the middleware server. Configuration 2 distributes the clients among 2 machines and runs 2 middleware servers. Both client machines run the same number of clients and all the clients of 1 client machine are connected to the same middleware server. If not stated otherwise, the machines used in the experiment are Amazon EC2 virtual machines of type \texttt{t2.medium}.

\begin{figure}[H] \centering
\includegraphics[width=0.5\textwidth]{img/conf1.pdf}
\vspace{-0.5em}
\caption{Configuration 1: 1 client and 1 middleware machine} 
\label{fig:stability_throughput}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=0.5\textwidth]{img/conf2.pdf}
\vspace{-0.5em}
\caption{Configuration 2: 2 client and 2 middleware machines} 
\label{fig:stability_throughput}
%\vspace{-1.0em}
\end{figure}

The arrows indicate that the communication is initiated from left to right. The client contacts the middleware and the server contacts the database.


\subsection{Configuration and Deployment mechanisms}\label{sec:configuration-and-deployment-mechanisms}

\subsubsection{Install script}
The install script is for installing Java 8 on the client and middleware machines. It takes the IP-address of the machine as input parameter. The script can be executed locally, it is using SSH internally to run commands on the machine.

\subsubsection{Run experiment script}

The script \texttt{$scripts/run\_experiment.sh$} is for running an experiment. Inside the script the IP-addresses of the machines are specified. The script must be executed with 6 parameters:

\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workerthreads] The number of middleware worker threads per middleware
\item[connections] The number of database connections per middleware machine.
\item[runtime] The runtime of the experiment in seconds.
\item[msglength] The length of the messages in characters.
\item[workload] A string which indicates which workload the clients should execute.
\end{description}

This script executes the following steps:
\begin{enumerate} \itemsep1pt \parskip0pt \parsep0pt
\item Kill all Java on the client and server machines (in case there are running instances).
\item Upload the jar containing the compiled java code to all client and middleware machines.
\item Reset the database by running \texttt{dbreset} from the local machine.
\item Start the server machines.
\item Start the client machines.
\item Wait until termination.
\item Print the database status by running \texttt{dbstatus} command from the local machine.
\item Download the log files by running \texttt{logs} command from the local machine.
\end{enumerate}

\subsubsection{Configuration}
Throughout this document the configuration to run an experiment is described in the following format.
\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized10000} \\ (The workload which is created by the clients)
\item[message length] 200 characters \\ (The length of the messages which are sent by the clients)
\item[clients] 2 x (\texttt{t2.medium}, 50 clients)\\ (Two times a medium instance , every instance runs 50 clients)
\item[middleware] 2 x (\texttt{t2.medium} 4 worker threads) \\ (Two times a medium middleware instance, both instances run 4 worker threads)
\item[database] 1 x (8 connections, \texttt{t2.medium}) \\(The database runs on a medium instance and there are 8 database connections (4 on each middleware instance).
\item[runtime] 30 minutes  \\(The experiment runs for 30 minutes)
\end{description}




\subsubsection{Experiment chaining}

For running multiple experiments in a row, the \texttt{run\_experiment} script can easily called multiple times in row using another script. 

\subsection{Logging and Benchmarking mechanisms}\label{sec:logging-and-benchmarking-mechanisms}

There is logging functionality on the clients and on the server. Logs are preprocessed on the instances already, meaning that they are compressed by accumulated over periods of 1000 ms. This helps to reduce the size of the log files and is also helps to keep the logging overhead small, because big log files might slow down instances. Because there is a log entry stored only every second, the logs can be kept in the main memory.\\
The mean and the variance is calculated online using the technique described in Donald Knuth’s Art of Computer Programming, Vol 2, \footnote{$http://www.johndcook.com/blog/standard\_deviation/$}.

After the experiment ran the specified number of seconds, the server responds with a termination message to signal the termination of the experiment to the clients. Afterwards the logs are written to the database. Writing the log files into the database makes it easy to access all the logs at one place.\\
Time is measured by calls to $System.currentTimeMillies();$.
One log entry consists of the following fields:


\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[timeStamp] The end time of the logging period
\item[totalRequests] Total number of requests
\item[failedRequests] Number of failed requests (usually 0)
\item[totalHandleTime] Time the middleware is busy handling a request in milliseconds per second (utilization).
\item[upstreamTime] The time to upload request to server.
\item[upstreamTimeVar] Variance of the upstream time.
\item[downstreamTime] Time to transfer response from middle-ware to client.
\item[downstreamTimeVar] Variance of the downstream time
\item[clientThinkTime] The time between reading a response and before starting trying to connect to a server.
\item[clientThinkTimeVar] The variance of clientThinkTime.
\item[waitingForConnectionTime] Time it takes to open a connection to a server.
\item[waitingForConnectionTimeVar] Variance of watingForConnectionTime.
\item[upstreamTime] Time it takes to upload a request.
\item[upstreamTimeVar] Variance of the upload time.
\item[waitingForResponseTime] Time between finishing uploading a request and finishing reading the response. This is referred as the "response time".
\item[waitingForResponseTimeVar] Variance of the response time.
\item[$\{OPERATION\}$\_N] For every operation there is a count of how many requests have been sent in the time period.
\item[$\{OPERATION\}$\_time] Average time for handling a request of the given operation.
\item[$\{OPERATION\}$\_timeVar] Variance of the above handling time.
\end{description}


\section{Evaluation}\label{sec:evaluation}

% Length: up to 10 pages

% In this section we expect to see the different experiments you ran to
% exercise the system, and with each experiment we expect a clear
% description of the system configuration used, the hypothesis on behavior
% and the explanation of the behavior observed (in terms of the different
% design decisions taken beforehand) -- \emph{missing either of these for
% an experiment might make you lose all points for that given experiment!}
% Keep in mind that for a good explanation of the results of an experiment
% you might have to use one or more methods of data analysis presented in
% the lecture and in the book.

% See below for a short description on what each part should contain.

\subsection{System Stability}\label{sec:system-stability}

In this section we explore how the system behaves when it is running for half an hour with the same workload. We run it with 100 clients and two middleware machines, each running 4 worker threads. The database contains a constant amount of about 10000 messages.

\paragraph{Configuration}
\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized10000}
\item[message length] 200 characters
\item[clients] 2 x (\texttt{t2.medium}, 50 clients)
\item[middleware] 2 x (\texttt{t2.medium} 4 worker threads)
\item[database] 1 x (8 connections, \texttt{t2.medium})
\item[runtime] 30 minutes
\end{description}

\paragraph{Expected Behavior}
The system should behave consistently for 30 minutes. The only thing that changes over time is the list of log entries which is growing. For this experiment we store one log entry every 10 seconds to keep the memory footprint low. Everything else stays constant. The workload makes sure that the number of messages stays constant over time.

\paragraph{Observed Behavior}
Every circle on the plots correspond to a 10 second execution of one thread.
Both the response time and the throughput do not show any tendency of change towards any direction over the whole 30 minutes. 

\begin{figure}[H] \centering
\includegraphics[width=0.8\textwidth]{img/stability_throughput.pdf}
%\vspace{-0.5em}
\caption{Throughput over running time while keeping the same load for 30 minutes} 
\label{fig:stability_throughput}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=0.8\textwidth]{img/stability_responsetime.pdf}
%\vspace{-0.5em}
\caption{Response time over running time while keeping the same load for 30 minutes.} \label{fig:stability_responsetime}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=0.8\textwidth]{img/stability_responsetime_var.pdf}
%\vspace{-0.5em}
\caption{Variance of the response time while running for 30 minutes.} \label{fig:stability_responsetime_var}
%\vspace{-1.0em}
\end{figure}


\subsection{System Throughput}\label{sec:system-throughput}

Measure the maximum throughput of the system (describe the exact
configuration and workload, and the reasoning behind choosing these
particular ones) and show the average response time for this experiment.

\subsubsection{Configuration}
\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized10000}
\item[message length] 200 characters
\item[clients] 2 x (t2.medium, 40 - 600 clients)
\item[middleware] 2 x (\texttt{t2.medium}, 4 worker threads)
\item[database] 1 x (8 connections, \texttt{t2.medium})
\item[runtime] 60 seconds
\end{description}

We use a workload with 10000 messages in the system to make sure the benchmark is not executed on an empty database. We use two machines for the clients and two for the middleware. We use 4 worker threads on each middleware machine to make sure the processors of the machines could be saturated (\texttt{t2.medium} has 2 virtual CPUs). The system has 8 database connections such that every worker thread always gets at least one connection.

\subsubsection{Expected Behavior}
From the database baseline performance test we know that one middleware machine can handle about 3500 requests per second. From the database baseline performance test we know that the database can handle about 3100 requests per second with 8 connections. The database will be the bottleneck. A client sends 10 request per second. The system will therefore be saturated at 300 clients. With more than 300 clients the response time will start to increase and the throughput will not increase more.

\subsubsection{Observed Behavior}
Interestingly the system performs even better than we expected. The database baseline performance only measures the write operation. The write operation is slow especially because it has to update an index. On the other hand the read operations are much faster, also because of the index. Less than $\frac{1}{5}$ of the operations are actual write operations. The system is saturated at about 375 client which generate a maximum throughput of about 3500 requests per second.


\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/rt_40-600_clients.pdf}
%\vspace{-0.5em}
\caption{Throughput versus number of clients.}
\label{fig:rt_40-600_clients}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/server_rt_vs_clients.pdf}
%\vspace{-0.5em}
\caption{Response time versus number of clients.}
\label{fig:server_tp_ref_box}
%\vspace{-1.0em}
\end{figure}


\subsection{System Scalability}\label{sec:system-scalability}

In this section we investigate how the system scales to a large number of messages. We also investigate how different number of client and middleware machines influence the performance of the overall system.

\subsubsection{Database size}\label{sec:db-size}

In this section we analyze how the behavior of the system changes when there is a large number of messages in the database. For that we use a special workload called \texttt{justwrite}. This workload does nothing else than sending messages. We run this workload for half an hour.

\paragraph{Configuration}

\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{justwrite}
\item[message length] 200 characters
\item[clients] 2 x (t2.medium, 200 clients)
\item[middleware] 2 x (\texttt{t2.medium}, 4 worker threads)
\item[database] 1 x (8 connections, \texttt{t2.medium})
\item[runtime] 30 minutes
\end{description}

\paragraph{Expected behavior}
We would expect that the system starts to slow down after a certain amount of messages has been written to the system, because the database has to update the index which does not fit in the cache or the memory any more. When exactly the size of the database starts to slow down the system is hard to tell. Probably the response time will look like a stair.

\paragraph{Observed behavior}
After half an hour more than 6 million messages are stored in the system. We do not observe any obvious slow down of the store operation, neither in the response time nor in the variance of the response time. We do not know anything about the read operation. It would be interesting to run the benchmark for a longer time period.

\paragraph{Results}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/justwrite.pdf}
%\vspace{-0.5em}
\caption{Response time versus total number of messages in the system.}
\label{fig:justwrite}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/justwrite_rt_var.pdf}
%\vspace{-0.5em}
\caption{Variance of the response time versus total number of messages in the system.}
\label{fig:justwrite_rt_var}
%\vspace{-1.0em}
\end{figure}


\subsubsection{Multiple machines}
In this section we analyze how the performance changes if we distribute the load of the system among multiple machines. We compare the two base cases, the first case is 1 machine running the clients, 1 machine running the middleware. The second case is 2 machines each, 2 for clients and 2 for the middleware. We run multiple experiments with both configurations while varying the number of middleware workers. We keep the rest of the parameters the same, hence we use the same number of database connections and clients. 

\paragraph{Configuration}
\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized10000}
\item[message length] 200 characters
\item[clients] $[$2 x (t2.medium, 200 clients)$],[$1 x (t2.medium, 400 clients)$]$
\item[middleware] $[$2 x (\texttt{t2.medium} X worker threads)$]$,$[$1 x (\texttt{t2.medium} X worker threads)$]$
\item[database] 1 x (8 connections, \texttt{t2.medium})
\item[runtime] 30 seconds per experiment
\end{description}

\paragraph{Expected Behavior}
The hypothesis is that the database is the bottleneck and distributing the application over multiple machines has no positive effect on the performance. Throughput and response time should be very close together in both configurations.

\paragraph{Observed Behavior}
The effect of distributing the work over 2 machines is not zero. It seems that there are enough congestion effects to significantly slow down the system if all the work has to be done by a single middleware machine instead of two. However the effect is small compared the amount of added resources. The system has twice the hardware resources but the throughput increases by less than 5%. 

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/scalability_mw_rt.pdf}
%\vspace{-0.5em}
\caption{Response time versus number of middleware workers. The blue curve shows the throughput when the workers are distributed over two machines.}
\label{fig:scalability_mw_2.pdf}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/scalability_mw_tp.pdf}
%\vspace{-0.5em}
\caption{Throughput versus number of middleware workers. The blue curve shows the throughput when the workers are distributed over two machines.}
\label{fig:scalability_tp.pdf}
%\vspace{-1.0em}
\end{figure}




\subsection{Response Time Variations}\label{sec:response-time-variations}
In this section we report and analyze how the response times change in the system with different message sizes, different number of clients and different number of middleware nodes.


\subsubsection{Message length}
In this section we investigate the influence of the message length on the system performance.

\paragraph{Configuration}

\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized10000}
\item[message length] 200,2000,200000 characters
\item[clients] 2 x (t2.medium, 200 clients)
\item[middleware] 2 x (\texttt{t2.medium}, 4 worker threads)
\item[database] 1 x (8 connections, \texttt{t2.medium})
\end{description}

\paragraph{Expected Behavior}
The message length will have an influence on the time to upload and download a message. The upload time is not part of the response time, the download of the response on the other hand is part of the response time. Because the server includes the message which was sent in the response this will definitely increase the download time. The response time will not increase by a factor of ten if we increase the length of the message by a factor of ten because there is a significant static overhead of handling a message which does not depend on the message length. From the micro benchmarks we learn that the network time for a message with length 200 characters is about 0.1 ms, while the response time for the unsaturated system is usually at about 1.7 ms. We would therefore expect a response time of 2.7 ms for messages of size 2000 characters. We also have to take into consideration that roughly 2/3 of the requests actually respond with a message. That leaves us with an expected response time of about 2.4 ms. This is of course if we assume that there are no other message length related effects within the system, which is of course not true. The message must also be sent to the database and back.\\
For the message length of 20000 we would expect - following the same logic as above - a response time of $6.6 ms + 1.7 ms = 8.3 ms$.


\paragraph{Observed Behavior}
One can see that the message length has an influence on the system performance, but it is a surprisingly marginal effect. This could be explained with network layer chunks. If there are chunks of a certain length which are sent over the network, then it could very well be that both, the 200 and 2000 character message fit into one block. We also have to take into consideration that the Java serialization might produce a significant overhead which reduces the effect of the actual message length.

\paragraph{Results}

There were 3 experiments performed: One with message lengths of 200, one with 2000 and on with a message length of 20000 characters. Each experiment ran for 5 minutes.

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/message_length_response_time.pdf}
%\vspace{-0.5em}
\caption{Response time versus message length. The bars show the standard deviation.}
\label{fig:message_length_responsetime}
%\vspace{-1.0em}
\end{figure}



\subsubsection{Number of middleware workers}

\paragraph{Configuration}

\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized1000}
\item[message length] 200 characters
\item[clients] 2 x (t2.medium, 100 clients)
\item[middleware] 2 x (\texttt{t2.medium}, 1-16 worker threads)
\item[database] 1 x (32 connections, \texttt{t2.medium})
\item[runtime] 60 s per experiment
\end{description}

\paragraph{Expected Behavior}
According to the database baseline performance analysis the database can perform at most 550 operations per connection \ref{sec:performance-characteristics}. Because on every request a middleware worker has to perform exactly one database operation, a middleware worker has a throughput of at most 550 requests/s. There are 200 clients in the system which generate a maximum arrival rate of 2000 requests/s. With 1 middleware worker the response time will therefore be about 8 ms, with 2 middleware workers it will be about 4 ms. With 4 middleware workers the throughput of server and the arrival rate  is in balance and the response time will not decrease much if we add more middleware workers. This is because the utilization of the middleware workers starts to drop.

\paragraph{Observed Behavior}
Turns out that the database baseline performance analysis is misleading. The throughput of the system is almost 1900 requests per second even with only one worker thread. From the utilization plot we can see that 200 clients are not able to fully saturate the middleware even when there is just one worker thread, the utilization is just 60\%. This is because the workload performs more read operations and fewer write operations. In the baseline experiment there was one write operation per read operation. However, in the randomized workload which is used here, there are on average 3 read operations per write operation. We can see in the logs that the throughput of the system is actually close to 500 requests per second in the fill-up phase (the initialization phase of the workload when messages are written but not read).\newline
However we can see that the response time is decreasing significantly from 1 to 2 worker threads. This is because there is some queuing going on, even though the system is not fully saturated. 

\paragraph{Results}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/mw_response_time.pdf}
%\vspace{-0.5em}
\caption{Response time versus the number of middleware workers. The bars show the standard deviation.}
\label{fig:mw_response_time}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/mw_throughput.pdf}
%\vspace{-0.5em}
\caption{Throughput versus the number of middleware workers. The bars show the standard deviation.}
\label{fig:mw_throughput}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/mw_utilization.pdf}
%\vspace{-0.5em}
\caption{Utilization per middleware worker versus the number of middleware workers. The bars show the standard deviation.}
\label{fig:mw_utilization}
%\vspace{-1.0em}
\end{figure}

\subsubsection{Different number of clients}
In this section we investigate how different numbers of clients influence the response time. We already performed an experiment with various numbers of clients in the section where we estimated the maximum throughput \ref{sec:system-throughput}. To not just repeat the same experiment again we do it with a different setup: Instead of using 8 middleware workers we use just 2.

\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] \texttt{randomized100}
\item[message length] 200 characters
\item[clients] 2 x (\texttt{t2.medium}, 1,2,4,8,16,32,64,128,256,512 clients)
\item[middleware] 2 x (\texttt{t2.medium}, 1 thread)
\item[database] 1 x (2 connections, \texttt{t2.medium})
\item[runtime] 60 s per experiment
\end{description}

\paragraph{Expected Behavior}
We would expect the output to be similar to the one we saw in the maximum throughput experiment \ref{fig:rt_40-600_clients}. The difference will be that the response time starts to increase with less clients because the middleware can handle fewer request per second, as there are just two worker threads available. Until 128 clients the response time will be close to 2 ms. With 256 clients the response time will be about 6 ms, with 512 clients about 12 ms and with 1024 clients about 24 ms.

\paragraph{Observed Behavior}
Interestingly the system can easily serve 256 clients without significant increase in response time. At 512 clients the system exceeded the saturation threshold. Interestingly the maximum throughput (4000 request/s) is even higher than with 8 database connections. This is likely because the database machine has 2 virtual processors and can not take advantage of more connections. On the contrary, more connections will result in more contention which slows down the database.

\paragraph{Results}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/clients_response_time.pdf}
%\vspace{-0.5em}
\caption{The response time versus the number of clients. The vertical bars show the standard deviation.}
\label{fig:clients_response_time}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/client_throughput.pdf}
%\vspace{-0.5em}
\caption{The throughput versus the number of clients. The vertical bars show the standard deviation.}
\label{fig:client_throughput}
%\vspace{-1.0em}
\end{figure}

\begin{figure}[H] \centering
\includegraphics[width=1.0\textwidth]{img/client_utilization.pdf}
%\vspace{-0.5em}
\caption{Utilization versus the number of clients. The vertical bars show the standard deviation.}
\label{fig:client_utilization}
%\vspace{-1.0em}
\end{figure}


\subsection{$2^k$ Experiment}\label{sec:k-experiment}

Conduct a 2\^{}k analysis of your system (aim at exploring non-obvious
interactions of parameters). Use the methods learned in this lecture to
conduct the detailed analysis.

We want to find out the interaction between the size of the database and the size of the machine the database runs on. By "size of the machine" we mean the type of Amazon virtual machine used to host the database. We are comparing a \texttt{t2.small} and a \texttt{m4.xlarge} instance. The \texttt{t2.small} instance gets 2 GB of memory and 1 vCPU. The \texttt{m4.xlarge} instance gets 4 vCPU and 16 GB of memory. 
In terms of database size we compare a database containing 100 messages with a database containing 100000 messages. 
The variable under test is the throughput, measured in requests per second.

\subsubsection{Workload and configuration}
The following configuration was used to run the experiments
\begin{description} \itemsep1pt \parskip0pt \parsep0pt
\item[workload] $\{\texttt{randomized100},\texttt{randomized100000}\}$
\item[message length] 200 characters
\item[clients] 2 x (t2.medium, 200 clients)
\item[middleware] 2 x (t2.medium, 4 workers)
\item[database] 1 x (8 connections, $\{\texttt{t2.small},\texttt{m2.xlarge}\}$)
\end{description}

\paragraph{Expected Behavior}
We saw in the database scalability experiment \ref{sec:db-size} that the response time does not change much if the database gets bigger. On the other hand a bigger machine will have a positive effect on the response time of the database (why should I rent a bigger machine if this was not the case?). A bigger machine has more processors and can perform more operations in parallel. However the two sizes of 100 and 100000 are chosen arbitrary and we do not have any sources to predict the effect of any of these factors. 

\subsubsection{Outcome of the experiments}
The following table shows the 15 repetitions of the experiment. Every row shows 4 times a 1000 ms execution of the workload under the respective configurations. $10\mbox{\sc{e}}5$ is simulated using the \texttt{randomized100000} workload and $10\mbox{\sc{e}}2$ using the \texttt{randomized100} workload. $small$ and $large$ stands for the machine types. The bottom row displays the sum of the executions. \newline

\begin{tabular}{ |l|l|l|l|p{4cm}| }
\hline 
\textbf{10\mbox{\sc{e}}5/small} & \textbf{10\mbox{\sc{e}}2/small} & \textbf{10\mbox{\sc{e}}5/large} & \textbf{10\mbox{\sc{e}}2/large}\\ \hline
192.2 & 3910.2 & 411.6 & 3880.6 \\ \hline
181.2 & 3867.2 & 398 & 3907.4 \\ \hline
195.4 & 3908.6 & 400 & 3927 \\ \hline
201 & 3924 & 425.8 & 3905.8 \\ \hline
200.4 & 3907.4 & 396.6 & 3891 \\ \hline
193 & 3916.2	 & 411.4	 & 3927.2 \\ \hline
193.4 & 3923 & 409.2 & 3920.6 \\ \hline
208.4 & 3890.2 & 408.6 & 3909.8 \\ \hline
193.2 & 3911.6 & 398.8 & 3927 \\ \hline
184.2 & 3909 & 401.8 & 3919.6 \\ \hline
194.8 & 3920.2 & 411.8 & 3910.2 \\ \hline
193.2 & 3921.4 & 406.6 & 3924.2 \\ \hline
177.4 & 3924.4 & 412 & 3916 \\ \hline
184.2 & 3911.6 & 393 & 3917.8 \\ \hline
185.6 & 3833.6 & 413.4 & 3924 \\ \hline \hline
\textbf{2877.6} & \textbf{58578.6} & \textbf{6098.6} & \textbf{58708.2} \\ \hline
\end{tabular}
\\\\\\


\subsubsection{Average and total effect of factors}
\begin{tabular}{ |l|l|l|l|p{4cm}| }
\hline
& \textbf{10\mbox{\sc{e}}2} & \textbf{large} & \textbf{10\mbox{\sc{e}}2+large} \\ \hline
Average Effect & 3610 & 112 & -103 \\ \hline
Contrast & 108311 & 3351 & -3091 \\ \hline
\end{tabular}
\\\\\\

The smaller database has a much bigger effect on the performance than the large machine. Using a large machine for the database seems to have almost no positive effect on the performance of the system. Interestingly the combined effect is negative but not statistically significant. Why the bigger machine has only a marginal effect on the performance is hard to tell. The effect might be marginal because the write and the pop operations are not parallelizable.

%\subsubsection{Sum of squares}


%\subsubsection{Analysis of variance table}




\subsection{Conclusion}\label{sec:conclusion}

%To conclude the report summarize the behavior of the system in terms of the design and the representative workloads. Finally, outline in a few points what would you do differently if you could design the system anew.

Most of the behavior of the system is explainable and I am looking forward to analyse it using queueing theory.

Below 300 clients (3000 requests/s) the response time stays at a constant level which is because there are minimal dependencies between the number of clients and the load per request. The middleware does not have to do more work per request if there are more request in the system. 

As long as the system is not saturated the variance of the response time is low. If the system is beyond saturation the variation of the response time becomes a problem. There are some effects when the system is saturated which can not be explained with our high level point of view. There is a drop in the throughput and response time at about 400 clients in the maximum throughput experiment.

If I could design the system again I might improve the client-middleware interface to increase the throughput of a single middleware instance. The current system was designed with a clear goal in mind: simplicity. The use of the network is not very efficient and the network could become the bottlneck when using a single middleware machine.

\end{document}


