
@online{runningvariance,
    author    = "John D. Cook",
    title     = "Accurately computing running variance",
    url       = "http://www.johndcook.com/blog/standard_deviation/",
    keywords  = "variance,knuth"
}

